{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    // "declarationDir": "dist",
    "outDir": "./es",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "Util/*": ["Util/*"],
      "CSS/*": ["assets/css/*"],
      "Components/*": ["components/*"],
      "Model/*": ["Model/*"],
      "Hooks/*": ["hooks/*"],
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test/**/*"]
}